{
  "name": "ldialog",
  "version": "1.0.6",
  "description": "dialog plugin basic jquery",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luojinghui/LDialog.git"
  },
  "keywords": [
    "dialog",
    "mask",
    "comfirm",
    "prompt",
    "alert"
  ],
  "author": "jinghuiLuo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luojinghui/LDialog/issues"
  },
  "homepage": "https://github.com/luojinghui/LDialog#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.14.0",
    "grunt": "^1.0.1",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-babel": "^6.0.0",
    "grunt-contrib-concat": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-less": "^1.3.0",
    "grunt-contrib-nodeunit": "^1.0.0",
    "grunt-contrib-qunit": "^1.2.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-csscomb": "^3.1.0"
  }
}
